NEXT_PUBLIC_MAPBOX_API_TOKEN = "pk.eyJ1Ijoib2xhd2FsZXNzZWQiLCJhIjoiY2wxc2FiNTJ1MDI1bjNrcXprdnJsZnFwOCJ9.LiP8ysI1gG2tuiFWzHjoxw"
NExT_PUBLIC_GOOGLE_MAP_API_KEY = "AIzaSyCN3mTcWWNQQbMPw5zg_NVSOMU2pznLrDI"

# moralis
NEXT_PUBLIC_SERVER_URL = "https://rlxrft7gy3no.usemoralis.com:2053/server"
NEXT_PUBLIC_APP_ID = "8iC9QkgslHZNiLRxGHYUFJoeDUVqPP3sMqTXbJ2O"

# Contentful
NEXT_PUBLIC_SPACE_ID = "icw5njug4s0e"
NEXT_PUBLIC_ACCESS_TOKEN = "db_Hn_gJqZL7-_MHeUoxdvlTDAWiybbX9q9k613jvtE"

